/* ---------------------------------

   ELEMENTI DI GESTIONE DEL GIOCO

 ----------------------------------*/

//File con gli appunti di gestione del progetto, la formattazione etc.
INCLUDE Notes\FileManagement.ink
INCLUDE Notes\Contents.ink
INCLUDE Notes\ToDo.ink

//File dedicati alla gestione complessiva del progetto
INCLUDE Code\ListAndVariables.ink
INCLUDE Code\PGManagement.ink
INCLUDE Code\Spaces.ink
INCLUDE Code\ChangePlaces.ink
INCLUDE Code\Other.ink

/* ---------------------------------

   CONTENUTI

 ----------------------------------*/
//Personagge
INCLUDE main.ink

INCLUDE Characters\CommonCharactersFunctions.ink

INCLUDE Characters\Mentor\MentorStorylets.ink
INCLUDE Characters\Mentor\HelpfulMentor.ink

INCLUDE Characters\Stories\StoryManagement.ink
INCLUDE Characters\Stories\Gifts.ink

INCLUDE Characters\Stories\FirstCharacter.ink
INCLUDE Characters\Stories\SecondCharacter.ink
INCLUDE Characters\Stories\ThirdCharacter.ink
INCLUDE Characters\Stories\FourthCharacter.ink
INCLUDE Characters\Stories\FifthCharacter.ink

INCLUDE Characters\Stories\CommonStorylets.ink

//Gestione dell'inventario
INCLUDE Inventory\Inventory.ink
INCLUDE Inventory\InventoryManagement.ink


//Bus Stop
INCLUDE BusStop\BusStop.ink


//Forest
INCLUDE Forest\Forest.ink
INCLUDE Forest\Fungus.ink

//Greenhouse
INCLUDE Greenhouse\Greenhouse.ink
INCLUDE Greenhouse\Cultivable.ink
INCLUDE Greenhouse\CultivableManagement.ink
INCLUDE Greenhouse\GreenhouseMiddlePath.ink

//Nest
INCLUDE Nest\Nest.ink

//Laboratory
INCLUDE Laboratory\Laboratory.ink

//Library
INCLUDE Library\Library.ink
INCLUDE Library\FirstStory.ink
INCLUDE Library\SecondStory.ink
INCLUDE Library\ThirdStory.ink
INCLUDE Library\FourthStory.ink
INCLUDE Library\LibaryManagement.ink
INCLUDE StartingRoomAndSaveButtons.ink
INCLUDE Library\StoryNotes.ink










//Starting point
-> main












