=== greenhouse_middle_path ===
#background: {tag_background()}
#ambientSounds: {tag_ambientSounds()}
{greenhouse_middle_path== 1: <i>Questo è un luogo di passaggio</i>|<i>{~Il cammino è ricco dell'odore dei funghi|Il cammino è luce|Lontana, la serra si rinfresca all'ombra dei monti|Lo stagno brulica di vita}</i>}.
    + [Mi guardo attorno.]
    -
    
-> main


=== the_frog
+ {are_two_entities_together(TheFrog, PG)} [TheFrog]
    <i>Una rana bluastra ti osserva incuriosita.</i>
        La Rana Parlante: Cra Cra
        La Rana Parlante: Cra
        La Rana Parlante: Cra?
   -> main
   
   