//Cognome/alias A-E

=== adri_allora
<i>Il mio bellissimo gatto</i>di Adri Allora (ləi).

    Mi chiama.
    La mia rabbia è un gatto che insiste per essere nutrito in continuazione, mi chiama, mi chiama con quell'insistenza che ha costretto sir Isaac Newton a inventare la porticina per i gatti.
    Ma il mio mi chiama, mi chiama, mi chiama e poi mi ricorda che condivide il novantacinque virgola sei percento del suo DNA con le tigri sopraffacendomi: bevo, disegno, mi drogo, scrivo, mi picchio, dipingo, spacco cose.
    Poi mi ritrovo però a dover spiegare che cosa stessi facendo ieri sera visto che non rispondevo al telefono o perché non provo piacere guardando gli acquerelli e il disegno sul muro o come mai ho lo zigomo gonfio (vorrei avere il coraggio di rispondere che la prima regola è non parlarne, invece sono porte goffaggine spigoli e maldestrezza) o perché quella sedia si è rotta.
    È faticosa come il dolore, la rabbia.
    In realtà il nostro è un lavoro di squadra: se non andassi a sgattare in incognito nei social della mia ex, il mio gatto rimarrebbe fuori dalla portata del suo tagliente miagolìo.
    Se non controllassi insistentemente il lavoro degli altri in ufficio.
    Se non m'impuntassi sul tono svogliato o scocciato.
    Se non.
    E invece miagola, miagola, miagola, miagola.
    E io a dargli corda, a ingrandire il disegno sul muro, a improvvisare un'altra storia a fumetti con gli acquerelli, a spaccare un'altra antina del mobile della cucina, a bere fino a sfinire la mia coscienza (ma poi che male risvegliarsi il mattino dopo sul pavimento del bagno: non ho più l'età per certe cose).
    Faccio cose brutte in preda al gatto e poi il gatto mi deride per la bruttezza delle cose che ho fatto e m'infuria.
    Un giorno, mentre pranzavo di fronte al portatile, ho aperto i social dei miei vecchi colleghi per capire come se la stavano passando dopo che mi ero licenziatə
    e se la passavano splendidamente,
    come se fosse stata colpa mia tutta l'acredine attraverso la quale bisognava cercare gli altri in ufficio negli ultimi tempi, gli scazzi, le battute passivo-aggressive
    e il gatto 
    ha iniziato
    a miagolare
    e ho stretto la forchetta fortissimo mentre faticavo a ingoiare il boccone e miagola e il pugno mi tremava e miagola e sentivo il sudore freddo e miagola le tempie che pulsano e miagola non riesco a chiudere gli occhi e miagola inizio a ripetermi in testa le cose e
    
    poi non so cos'è successo.
    Ho respirato.
    Mi son presə il gatto sulle ginocchia.
    Ho iniziato ad accarezzarlo.
    Cos'è che vuoi da me, rabbia?
    Mi ha rivolto uno sguardo dorato, ha fatto le fusa.
    E niente: mi ha lasciato quattro buchi sulla coscia con i suoi artigli, 'sta scena m'ha ricordato Frankenstein Junior.
    
        + Vorrei leggere ancora
           -> book_test_intro
        + Me ne vado  
            -> main

=== aza
<i>Luna vergine</i> di Aza (any)

    Le caviglie tentennano quando provo a sedermi nella hall dell'hotel, ma in piedi continuerei a fare avanti e indietro col ticchettio dei tacchi che rimbomba, non voglio attirare ulteriormente l'attenzione degli ospiti.
    La brezza di mare si scaglia dalla porta girevole fino agli ascensori, anche di notte non cede. Un vento medio, di quelli che alza la sabbia ma non gli aquiloni, così da 4 giorni, da quando sono arrivata.
    Il piano è semplice, ho capito la sua routine, gli ho chiesto se avesse da accendere e abbiamo fatto due chiacchiere, non si è sicuramente accorto di chi sono, non si ricorda di me, la trasformazione ha avuto successo.
    Quindi è oggi la notte in cui succede. Allora facciamolo succedere.
    
    Faccio un respiro profondo e mi incammino verso il lounge bar, la musica jazz-techno l'ho sempre odiata ma sono contenta di avere un ritmo sul quale sbattere l'ansia con le dita.
    Ordino un drink, annuso la stanza, sta arrivando.
    "Hey cappello volante!" eccolo. "Ancora sola? Non è mai arrivato a farti compagnia?"
    Ho inventato una storia strappalacrime, un fantomatico zio molto ricco che doveva venire in villeggiatura con me, non è mai arrivato perché non è mai esistito.
    Sono 23 anni che lavoro a questo piano e risparmio soldi per fingermi ricca.
    
    Rispondo con tono malinconico "Ancora sola, morirò sola" lo faccio ridere sguaiatamente.
    "Una donna così bella non può morire sola, lascialo stare sarà stato impegnato col suo business, sai come sono i clienti" ah sì so benissimo come sono i ricchi.
    "Lo capisco… Avrei voluto soltanto che il vento si calmasse e mio zio arrivasse per l'ultima sera, per lo spettacolo pirotecnico" figurati se non abbocca.
    "Ma zucchero è impossibile restare sole in una notte del genere, posso accompagnarti io, anche Irene sarà entusiasta". Per un attimo mi sento in pena per la moglie di questo viscido uomo, incredibile come lui si offra di fare una cosa e dia per scontato che la sua appendice femminile agirà di conseguenza. "Se c'è anche Irene allora va bene…"
    
    Torniamo alla hall, la sua donna si aggrega, chiacchieriamo del nulla solo io e lui, provo a tenermi indietro, con calma inizio a studiare il suo corpo irregolare.
    Ci sediamo in un tavolo lontano dalla spiaggia, oggi la luna piena è in vergine, ironico.
    Ormai Irene non soffre più quando il suo verme da compagnia dedica tutte le sue attenzioni a un'altra donna, ci ignora completamente e ammira lo spettacolo di luci nel cielo. Io e lui chiacchieriamo, di soldi, di lavoro, di figli, di amanti, di sesso e di morte.
    "Vado in bagno" e Irene scompare, è il momento.
    
    "Sai Jacopo devo confessarti una cosa… Son molto invidiosa di Ire-" si allunga verso il mio viso e appiccica le labbra contro le mie, lo avevo già calcolato, questo è il momento più difficile di oggi, l'apice della fatica, mai stato così impossibile esistere dentro questo corpo, una seconda volta, ma questa volta devo resistere, questa volta è completamente diversa.
    Sto al bacio, se "bacio" possiamo chiamarlo, stringo gli occhi e apro la bocca, la sua lingua disgustosa invade la mia con un sapore di limone e menta, fingo di non essere me, ma Irene in una normale serata d'estate. 
    "Andiamocene" mormoro, "si certo" ansima.
    
    Ci defiliamo in uno dei piccoli nascondigli in spiaggia, due lettini che lui unisce sbattendoci contro i piedi, i paravento e l'ammasso di fiori freschi ci isola dal resto del mondo, solo le ombre e le luci mi fanno compagnia.
    Si toglie la maglietta e prova a togliere la mia, credo che nei palpeggiamenti non consensuali abbia sfiorato tante cose che non doveva sfiorare del mio corpo, tipo il coltello che sfilo dalla schiena.
    Mentre tolgo gli stivali impugno per bene il fazzoletto pregno di fenobarbital, lo agito nell'aria come se fosse l'oggetto più seducente del mondo, lui mi guarda con la faccia di uno che mi sta implorando di essere ammazzato. Mi sento quasi felice.
    
    Mi lancio sul suo corpo, voglio entrargli dentro e farlo esplodere, gli tengo il fazzoletto sulla bocca e dopo qualche secondo le sue membra si placano. 
    Il mio respiro si fa grande e minaccioso, inizio a inspirare frettolosamente come per indurre un attacco di iperventilazione, e poi esco dal nascondiglio e fisso la luna, lascio che mi entri negli occhi e nel cuore. Le vene si fanno bollenti, mentre mi sento diventare gigante finisco di spogliarmi, inizia la trasformazione.
    Sento la pelle delle punta delle dita farsi sottile e le unghie allungarsi. Non mi ero mai trasformata in mannara con così tanta manicure e con vestiti così costosi, inizio a perdere lucidità, era questo l'obiettivo, ci siamo entrambe dentro questo corpo.
    23 Anni di studio freddo e preciso che culminano nella furia totale, l’ira mi pervade.
    
    L'ultima cosa che ricordo è la sensazione di sabbia fredda fra le dita dei piedi, i botti dei fuochi d'artificio e il suo ansimare sofferente, non saprò mai se mi ha riconosciuta o meno.
    
        + Vorrei leggere ancora
           -> book_test_intro
        + Me ne vado  
            -> main


=== steno_artico
<i> This anger, which has been stolen from me</i> by StenoArtico (he/him, none).

    It always comes
    to kick me in the stomach
    when I’m already on the ground.
    That angry voice
    calls me, defines me, condemns me
    the worst person possible
    worthless
    disgusting.
    
    Why is it dead set against me?
    We are like a rabbit that mauls its own paw
    to escape a bear trap. 
    But why does nobody maul the hunter?
    
    Where does it come from?
    Is it an echo of childhood? The offhand comment of an offended uncle
    now forever burned in my brain?
    Maybe this is a misplaced question.
    
    It has no origin,
    it is the origin: action and reaction, 
    eternal energy which touches, 
    bounces, transforms.
    After all, everything was born out of a bang,
    not out of a shy raised hand.
    
    This anger, which has been stolen from me, 
    I want to try to embrace it.
    
    I want to catch its lightning bolt with bare hands.
    It will hurt, but it’s fine.
    
    I want to smash the mirror maze
    and turn it into windows.
    
    I want to aim this new hurricane far away,
    towards the mountains of my mind,
    then transform their wind turbines in propellers
    and take it off.
    
    Which way, I don’t know yet.
    And I like it.

    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
        -> main
