=== libro_francesco
Il libro di Fra
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
        -> main

=== libro_ceci
Il libro di Ceci
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main

=== libro_gabri
Il libro di Gabri
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main

=== libro_mario
Il libro di Mario
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main
=== libro_val
Il libro di Val
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main

=== libro_maura
Il libro di Maura
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main

=== libro_leti
Il libro di Leti
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main

