//Cognome/alias A-E

=== adri_allora
<i>Il mio bellissimo gatto</i>di Adri Allora (ləi).

    Mi chiama.
    La mia rabbia è un gatto che insiste per essere nutrito in continuazione, mi chiama, mi chiama con quell'insistenza che ha costretto sir Isaac Newton a inventare la porticina per i gatti.
    Ma il mio mi chiama, mi chiama, mi chiama e poi mi ricorda che condivide il novantacinque virgola sei percento del suo DNA con le tigri sopraffacendomi: bevo, disegno, mi drogo, scrivo, mi picchio, dipingo, spacco cose.
    Poi mi ritrovo però a dover spiegare che cosa stessi facendo ieri sera visto che non rispondevo al telefono o perché non provo piacere guardando gli acquerelli e il disegno sul muro o come mai ho lo zigomo gonfio (vorrei avere il coraggio di rispondere che la prima regola è non parlarne, invece sono porte goffaggine spigoli e maldestrezza) o perché quella sedia si è rotta.
    È faticosa come il dolore, la rabbia.
    In realtà il nostro è un lavoro di squadra: se non andassi a sgattare in incognito nei social della mia ex, il mio gatto rimarrebbe fuori dalla portata del suo tagliente miagolìo.
    Se non controllassi insistentemente il lavoro degli altri in ufficio.
    Se non m'impuntassi sul tono svogliato o scocciato.
    Se non.
    E invece miagola, miagola, miagola, miagola.
    E io a dargli corda, a ingrandire il disegno sul muro, a improvvisare un'altra storia a fumetti con gli acquerelli, a spaccare un'altra antina del mobile della cucina, a bere fino a sfinire la mia coscienza (ma poi che male risvegliarsi il mattino dopo sul pavimento del bagno: non ho più l'età per certe cose).
    Faccio cose brutte in preda al gatto e poi il gatto mi deride per la bruttezza delle cose che ho fatto e m'infuria.
    Un giorno, mentre pranzavo di fronte al portatile, ho aperto i social dei miei vecchi colleghi per capire come se la stavano passando dopo che mi ero licenziatə
    e se la passavano splendidamente,
    come se fosse stata colpa mia tutta l'acredine attraverso la quale bisognava cercare gli altri in ufficio negli ultimi tempi, gli scazzi, le battute passivo-aggressive
    e il gatto 
    ha iniziato
    a miagolare
    e ho stretto la forchetta fortissimo mentre faticavo a ingoiare il boccone e miagola e il pugno mi tremava e miagola e sentivo il sudore freddo e miagola le tempie che pulsano e miagola non riesco a chiudere gli occhi e miagola inizio a ripetermi in testa le cose e
    
    poi non so cos'è successo.
    Ho respirato.
    Mi son presə il gatto sulle ginocchia.
    Ho iniziato ad accarezzarlo.
    Cos'è che vuoi da me, rabbia?
    Mi ha rivolto uno sguardo dorato, ha fatto le fusa.
    E niente: mi ha lasciato quattro buchi sulla coscia con i suoi artigli, 'sta scena m'ha ricordato Frankenstein Junior.
    
        + Vorrei leggere ancora
           -> book_test_intro
        + Me ne vado  
            -> main

=== aza
<i>Luna vergine</i> di Aza (any).

    Le caviglie tentennano quando provo a sedermi nella hall dell'hotel, ma in piedi continuerei a fare avanti e indietro col ticchettio dei tacchi che rimbomba, non voglio attirare ulteriormente l'attenzione degli ospiti.
    La brezza di mare si scaglia dalla porta girevole fino agli ascensori, anche di notte non cede. Un vento medio, di quelli che alza la sabbia ma non gli aquiloni, così da 4 giorni, da quando sono arrivata.
    Il piano è semplice, ho capito la sua routine, gli ho chiesto se avesse da accendere e abbiamo fatto due chiacchiere, non si è sicuramente accorto di chi sono, non si ricorda di me, la trasformazione ha avuto successo.
    Quindi è oggi la notte in cui succede. Allora facciamolo succedere.
    
    Faccio un respiro profondo e mi incammino verso il lounge bar, la musica jazz-techno l'ho sempre odiata ma sono contenta di avere un ritmo sul quale sbattere l'ansia con le dita.
    Ordino un drink, annuso la stanza, sta arrivando.
    "Hey cappello volante!" eccolo. "Ancora sola? Non è mai arrivato a farti compagnia?"
    Ho inventato una storia strappalacrime, un fantomatico zio molto ricco che doveva venire in villeggiatura con me, non è mai arrivato perché non è mai esistito.
    Sono 23 anni che lavoro a questo piano e risparmio soldi per fingermi ricca.
    
    Rispondo con tono malinconico "Ancora sola, morirò sola" lo faccio ridere sguaiatamente.
    "Una donna così bella non può morire sola, lascialo stare sarà stato impegnato col suo business, sai come sono i clienti" ah sì so benissimo come sono i ricchi.
    "Lo capisco… Avrei voluto soltanto che il vento si calmasse e mio zio arrivasse per l'ultima sera, per lo spettacolo pirotecnico" figurati se non abbocca.
    "Ma zucchero è impossibile restare sole in una notte del genere, posso accompagnarti io, anche Irene sarà entusiasta". Per un attimo mi sento in pena per la moglie di questo viscido uomo, incredibile come lui si offra di fare una cosa e dia per scontato che la sua appendice femminile agirà di conseguenza. "Se c'è anche Irene allora va bene…"
    
    Torniamo alla hall, la sua donna si aggrega, chiacchieriamo del nulla solo io e lui, provo a tenermi indietro, con calma inizio a studiare il suo corpo irregolare.
    Ci sediamo in un tavolo lontano dalla spiaggia, oggi la luna piena è in vergine, ironico.
    Ormai Irene non soffre più quando il suo verme da compagnia dedica tutte le sue attenzioni a un'altra donna, ci ignora completamente e ammira lo spettacolo di luci nel cielo. Io e lui chiacchieriamo, di soldi, di lavoro, di figli, di amanti, di sesso e di morte.
    "Vado in bagno" e Irene scompare, è il momento.
    
    "Sai Jacopo devo confessarti una cosa… Son molto invidiosa di Ire-" si allunga verso il mio viso e appiccica le labbra contro le mie, lo avevo già calcolato, questo è il momento più difficile di oggi, l'apice della fatica, mai stato così impossibile esistere dentro questo corpo, una seconda volta, ma questa volta devo resistere, questa volta è completamente diversa.
    Sto al bacio, se "bacio" possiamo chiamarlo, stringo gli occhi e apro la bocca, la sua lingua disgustosa invade la mia con un sapore di limone e menta, fingo di non essere me, ma Irene in una normale serata d'estate. 
    "Andiamocene" mormoro, "si certo" ansima.
    
    Ci defiliamo in uno dei piccoli nascondigli in spiaggia, due lettini che lui unisce sbattendoci contro i piedi, i paravento e l'ammasso di fiori freschi ci isola dal resto del mondo, solo le ombre e le luci mi fanno compagnia.
    Si toglie la maglietta e prova a togliere la mia, credo che nei palpeggiamenti non consensuali abbia sfiorato tante cose che non doveva sfiorare del mio corpo, tipo il coltello che sfilo dalla schiena.
    Mentre tolgo gli stivali impugno per bene il fazzoletto pregno di fenobarbital, lo agito nell'aria come se fosse l'oggetto più seducente del mondo, lui mi guarda con la faccia di uno che mi sta implorando di essere ammazzato. Mi sento quasi felice.
    
    Mi lancio sul suo corpo, voglio entrargli dentro e farlo esplodere, gli tengo il fazzoletto sulla bocca e dopo qualche secondo le sue membra si placano. 
    Il mio respiro si fa grande e minaccioso, inizio a inspirare frettolosamente come per indurre un attacco di iperventilazione, e poi esco dal nascondiglio e fisso la luna, lascio che mi entri negli occhi e nel cuore. Le vene si fanno bollenti, mentre mi sento diventare gigante finisco di spogliarmi, inizia la trasformazione.
    Sento la pelle delle punta delle dita farsi sottile e le unghie allungarsi. Non mi ero mai trasformata in mannara con così tanta manicure e con vestiti così costosi, inizio a perdere lucidità, era questo l'obiettivo, ci siamo entrambe dentro questo corpo.
    23 Anni di studio freddo e preciso che culminano nella furia totale, l’ira mi pervade.
    
    L'ultima cosa che ricordo è la sensazione di sabbia fredda fra le dita dei piedi, i botti dei fuochi d'artificio e il suo ansimare sofferente, non saprò mai se mi ha riconosciuta o meno.
    
        + Vorrei leggere ancora
           -> book_test_intro
        + Me ne vado  
            -> main


=== steno_artico
<i> This anger, which has been stolen from me</i> by StenoArtico (he/him, none).

    It always comes
    to kick me in the stomach
    when I’m already on the ground.
    That angry voice
    calls me, defines me, condemns me
    the worst person possible
    worthless
    disgusting.
    
    Why is it dead set against me?
    We are like a rabbit that mauls its own paw
    to escape a bear trap. 
    But why does nobody maul the hunter?
    
    Where does it come from?
    Is it an echo of childhood? The offhand comment of an offended uncle
    now forever burned in my brain?
    Maybe this is a misplaced question.
    
    It has no origin,
    it is the origin: action and reaction, 
    eternal energy which touches, 
    bounces, transforms.
    After all, everything was born out of a bang,
    not out of a shy raised hand.
    
    This anger, which has been stolen from me, 
    I want to try to embrace it.
    
    I want to catch its lightning bolt with bare hands.
    It will hurt, but it’s fine.
    
    I want to smash the mirror maze
    and turn it into windows.
    
    I want to aim this new hurricane far away,
    towards the mountains of my mind,
    then transform their wind turbines in propellers
    and take it off.
    
    Which way, I don’t know yet.
    And I like it.

    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
        -> main

=== b
<i>Lwwww</i> di B(she/her).

    I still remember vividly how anger was an emotion I deeply feared.
    As a child, I grew up suffering from my father’s sudden outbursts of rage, an expression of a generational trauma he never had the chance to overcome.
    Naturally, anger became something I feared, and I shaped my life to avoid being its target.
    People were pleased with me because I was a docile girl who listened to teachers and adults and who never made her parents worry.
    Sometimes, I still find myself thinking how much of my true self I hid because of my coping mechanisms.
    My childhood left me with no tools to control this emotion during my turbulent teenage years.
    When I felt anger swelling up within myself, it would soon become frustration, which found its way outside as tears trickling down my cheeks.
    And when I became a target of insults, anger and bullying, I couldn’t count on this important emotion to fight against the injustice I was suffering from.
    I often felt powerless and robbed of something important, if not fundamental.
    
    When I recall these moments, I often feel tears prickling my eyes because I see how helpless I was.
    Now I know how important anger is.
    This transformative emotion has the power to break the chains tying us down, to protect our loved ones and to stand our ground in the face of injustice.
    It is a strong wave that comes crashing down on what makes you suffer and washes it away, leaving room to grow something new.
    
    Learning to wield my anger for a good cause was one of the most rewarding achievements in my life as a person and as a woman.
    And I hope that every person out there is also living their life to their fullest, knowing how precious each emotion we feel is… anger too.

    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
        -> main

=== beatrice
<i>La rete non esiste</i> di Beatrice(she/her).

    Ciao.
    Ho molte cose che mi frullano dentro ed è molto faticoso mettere ordine. 
    Ma vorrei raccontarti alcune cose che vorrei che tu sapessi.
    
    <b>Capitolo primo: Da dove arrivo.</b>
    
    Sono la più piccola di quattro sorelle, di una famiglia molto cattolica. 
    Da bambina, osservando il mondo che mi circondava, ho imparato che i due dogmi per essere una "buona persona" sono: devi essere d'aiuto; non devi disturbare.
    Non li ho messi in pratica sempre, ma con il tempo mi sono adattata, e ho scoperto che i due concetti, messi insieme, sono potentissimi. Ti senti davvero "buona" ad ascoltare gli altri, a sforzarti di comprenderne il punto di vista e a cercare di risolvere problemi, di esserci sempre. 
    Non so se qualcuno ha vissuto un'esperienza simile alla mia, io però, muovendomi con questi due dogmi, ho scoperto che:
    ogni persona ha tragedie personali che non possiamo immaginare e motivi concreti e reali per fare quello che fa; 
    non essere di disturbo e ascoltare gli altri e basta, semplicemente, non funziona. Le tue personali esigenze salteranno fuori, e urleranno forte.
    Ora mi sta succedendo questo. Le mie esigenze urlano forte e a volte non riesco a capire che direzione prendono. 
    In terapia mi è tornato a galla un ricordo che non sapevo di avere.
    E scopro che ho un bisogno grande di parlare e di essere ascoltata, anche se darò fastidio, anche se verrò giudicata, anche se non verrò capita. 
    
    <b>Capitolo secondo: Ricordi che ritornano.</b>
    
    Quando ero bambina, una ragazza, di poco più grande di me e figlia di amici di famiglia, mi ha toccata, nel senso che mi ha messo le mani nelle mutande per un tempo che non riesco a quantificare, ma che è stato per me lunghissimo. Mi ha poi spogliata e ha continuato, senza che io riuscissi a capire cosa stava succedendo e come reagire. 
    Non sono sicura di quanti anni avessi, io credevo tra gli otto e i nove, ma ricostruendo probabilmente era prima delle elementari.
    Questa ragazza era orfana di padre e ricordo che la sensazione che avevo era di non poterne parlare.
    Era ingiusto parlarne: chi soffre fa cose di cui non si accorge.
    Poi era giovane.
    Poi era sesso.
    E nella mia famiglia di sesso non si parla.
    Mai. 
    
    Credo che, se all'epoca non fossi stata una bambina di famiglia cattolica, in un piccolo paese cattolico, sarebbe stato liberatorio e utile parlarne. Ma non era così.
    Mi sono sentita molto sola.
    
    Ci ho messo anni (quasi 27) per poterne parlare con qualcuno che non fosse la mia terapeuta.
    La prima volta che l'ho fatto, con il mio attuale partner, via mail, ho letteralmente vomitato.
    Ho iniziato a parlarne non perchè mi andava, ma perché il mondo mi si stava sgretolando addosso.
    Stavo male per tutto ciò che riguardava sesso e affettività, evitavo tutti i tipi di contatto, e avevo iniziato ad avere problemi di memoria riguardo a ciò che mi accadeva legato a quella sfera.
    Un ragazzo con cui collaboravo, un tipo gentile, simpatico, di cui avevo stima, aveva provato a baciarmi e io ho rimosso la cosa per anni, che se mi avesse chiesto "perché ti sei scansata dal bacio?" avrei potuto rispondere solo "quale bacio?". 
    Ho recuperato il ricordo solo aggiustando gli altri pezzi.
    Con il tempo ho sanato un po’ la ferita e ne ho parlato con la mia famiglia, un componente alla volta. 
    Non è andata bene. 
    Ho aperto una porta da cui escono cose inaspettate, in momenti inaspettati.
    E alcune fanno incredibilmente male.

    <b>Capitolo terzo: La rete a cui non credo.</b>

    Da qualche anno abito in una grande città e vengo a contatto con modi di pensare, politiche, termini che non conosco.
    Nella grande città ho sentito spesso parlare di rete di supporto.
    Ogni volta che la sentivo nominare pensavo “io a questa rete non credo, non so cos’è, non la vedo. Sono da sola davanti ad un burrone gigantesco”.
    Parlare dell’abuso che ho vissuto da bambina mi ha portata ad allontanarmi da molti rapporti, vecchi e nuovi, perché ho ricevuto risposte molto dolorose.
    Anche nei rapporti nuovi mi accorgo di mantenere un distacco voluto, perchè faccio fatica a fidarmi e a sentirmi al sicuro. 
    Ad un certo punti però è arrivato D.
    
    D. parla spesso di politica, abusi, minoranze.
    Lo ascolto con la tazza di tè calda tra le mani, nel salotto del bilocale in cui vivo con il mio ragazzo, affascinata dalle idee che propone.
    È una persona trans, parla delle difficoltà che ha vissuto e che vive, di problemi economici e famiglia.
    Parla di rabbia politica, di transfemminismo.
    Parla di fare rete. 
    
    Siamo in pieno lockdown, è un giorno di confronto particolarmente tosto con la mia famiglia. Mi viene da piangere e racconto il perché.
    Racconto tutto.
    È la terza volta in vita mia che racconto con la voce quello che mi è successo da bambina.
    Lui ascolta e dice “mi dispiace tanto”.
    
    Inizio a pensare che la rete può esistere. 
    A quel pensiero faccio quello che ho fatto per tutta la vita: mi impegno per essere d’aiuto.
    Lo aiuto con il trasloco, lo aiuto con il lavoro, lo aiuto trovando un avvocato per lui, gli trovo due clienti, lo aiuto con sua mamma, gli dò un posto di rilevanza in una community digitale che ho riavviato e in cui so che vorrebbe stare.
    Ci sono sempre, non ho soldi e gli dico “se hai problemi di soldi io ci sono”. Faccio anche un prestito se serve, non mi frega.
    Io ci sono. Faccio rete.

    
    <b>Capitolo quarto: Non ti fidare.</b>
    
    D: “Mi uccide che in tutto questo io non ho fatto nulla. 
    Io non sono l'aggressore, e non accetto di esserlo.”
    
    D: “Ti ho scritto così a caso per sentirti e tu mi hai risposto in un modo che mi fa pensare che tu stia bene in generale ma male tra di noi, questo crea un bias su cosa dico o non dico.”
    
    D. “Un po' ammetto avrei preferito tu fossi per il "tutto bene tra di noi", e andare avanti :)”
    
    D: “Mi spiace per il tuo background e capisco che ti porti a vedere la società come fatta in un certo modo. Vorrei aggiungere però che questo non è l'unico modo di vedere le cose e che sono validi anche altri modi di pensarla. E io sono all'opposto su questo.”
    
    Mi è già successo di sentirmi ed essere usata. Mi è successo di vedere miei giochi diffusi senza il mio nome tra i credits, o di assistere all’elogio di persone che si prendono il merito del mio lavoro o delle mie idee.
    
    Mi è già successo che mi escludessero da progetti che avevo avviato io, mi è già successo che mi accusassero di essere io il problema senza il minimo dialogo.
    Mi è già successo che a fare tutte queste cose fossero persone amiche.
    
    Non mi era mai successo però con una persona amica che faceva discorsi politici affini.
    
    E quando mi è successo con D. ho avuto una grande certezza: 
    avevo ragione, la rete non esiste.
    
    
    <b>Capitolo quarto: Ti odio e ti mordo.</b>
    
    La rete non esiste. 
    Ora che ne sono certa faccio qualcosa che non ho mai fatto prima: mi permetto di odiare.
    Decido che non ha senso farmi remore, non c’è nessuno da proteggere qui. 
    E allora parlo e scrivo. 
    Scrivo alle persone di cui vorrei fidarmi e racconto quello che è successo, senza la preoccupazione di dover essere buona, educata, comprensiva. 
    Parlo senza cercare di tutelare chi mi ha fatto male. 
    
    Scopro che queste persone mi ascoltano, che dicono “È terribile”, “Cosa posso fare per te?”, “È molto ingiusto”.
    Scopro anche un’altra cosa: nessuna di queste persone può fare qualcosa per farmi stare bene del tutto.
    
    Ma ognuna fa un pezzetto.
    E questi pezzetti, anche se piccoli, mi aiutano a non sentirmi più da sola.
    Mi permetto di occupare spazio, fare brutta figura, di rischiare di essere vista come pazza, egoista, o vittimista. 
    Mi permetto di parlare di quello che è successo, di scriverci un pezzo dentro ad un videogioco amico.
    Mi permetto di chiedere aiuto, di alzare la voce, di pretendere che il mio dolore sia riconosciuto. 
    Mi permetto di odiarti se non mi rispetti, anche se so che hai una vita difficile anche tu. 
    
    Anzi, per citare l’amore della mia vita: non è che perché stai male puoi cagarmi in faccia.
    Sono libera di mordere e di morderti se mi fai male, sono libera di odiarti, sono libera di raccontare la mia storia.
    
    E lo sono anche grazie a voi che mi avete ascoltato. 

    Ma è ora che ce lo diciamo e che lo sappiamo: la rete come ce la raccontiamo non esiste.
    Se senti che qualcuno ti dice “lì sarai al sicuro” o “questo modo di pensare è più inclusivo di quest’altro” metti di fianco a queste frasi un grande punto di domanda.
    Se esiste una rete è quella il cui collante sei tu, fatta di singole persone che tu scegli e che ti scelgono.
    E se qualcuno ti fa del male, semplicemente non ne fa parte.

        + Vorrei leggere ancora
           -> book_test_intro
        + Me ne vado  
            -> main
            
=== beatrice_y_bottura
<i>Artigli Rosso Ruggine</i> di Beatrice Y. Bottura (she/it).

    Da qualche parte esiste un pozzo artificiale profondo centinaia di metri, una scala a spirale in metallo porta alle sue interiora. 
    Sul suo buio fondo si trova un’enorme gabbia, sterile e opprimente.
    La gabbia è costruita coi materiali più resistenti conosciuti all’uomo: leghe in metalli esotici, violentemente piegate su se stesse infinite volte per creare strati su strati di resistenza.
    Questa gabbia è costruita per custodire la più terrificante, più feroce di tutte le bestie.
    Poco più grande di un essere umano, ma abbastanza imponente da sembrare un grattacielo, la bestia giace al centro della sua gabbia, sempre sveglia, sempre affamata.
    Il suo pelo, un tempo cremisi e dorato, è ormai completamente incolore, ricoperto di sangue secco e sporcizia.
    La possente creatura non ricorda da quanto tempo giace sul fondo di questo inferno assemblato dall’uomo.
    Le persone che discendono fino al centro del buco ogni giorno non hanno più timore della bestia.
    Dopotutto, furono i nonni dei loro nonni a imprigionarla, gli uomini d’oggi non hanno modo di ricordare le paure primordiali che l’animale risvegliò nell’umanità quando fu scoperta.
    Quindi la tagliano, la pungono, la osservano con interesse e con sadismo ma mai con terrore. 
    Nonostante sia sempre circondata da uomini, la bestia rimane sola nella sua gabbia. Passa le giornate a pensare alle sue simili, probabilmente decedute da decenni.
    Non mangia, non dorme, non beve, ormai nemmeno gioca…
    Finché un giorno, la bestia guarda dentro di sé per l’ennesima volta, cercando un sollievo che sa fin troppo bene non esiste.
    Invece si rende conto che non riesce più a ricordare i volti del suo branco.
    Disperata, la sua mente animale va in crisi, cerca ogni angolo di se stessa per trovare la forma dei suoi amati.
    Ma la bestia trova solo il tocco della compagna di viaggio che è riuscita a tenerla in vita fino a quel momento:
    Rabbia.
    Rabbia dedita a riprendersi la vita che ha perso.
    Rabbia che a breve scagionerà in un abbagliante performance di denti e artigli.
    Rabbia che porterà fine all’umanità che l’ha imprigionata.
    
    Un ululato affilato come un coltello attraversa il pozzo.
    La paura smarrita dagli uomini torna in loro mentre vedono la gabbia che li teneva al sicuro distrutta dall’interno. Le urla riempiono la stanza e il loro prezioso intelletto umano viene tagliato come burro.


    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
        -> main
