//Cognome/alias S - Z

=== salvo
<i>Il cancello</i> di Salvo (he/him).

    Il sole stava tramontando ad occidente e illuminava con i suoi raggi obliqui le chiome degli ulivi.
    Liliana osservava il viale, dritto, che separava la casa dal cancello; al di là la strada era deserta.
    Silenziosa, come casa sua.
    Ogni tanto Artù e Marcella miagolavano, cercando la sua attenzione, mentre lei osservava il mondo fuori: era felice quando richiamavano il suo sguardo, era come tornare a respirare. 
    La notte non dormiva più.
    Era arrabbiata, le mani le tremavano sul telefono, i pensieri non smettevano mai di tormentarla.
    Era arrabbiata con la vita, con Dio.
    Aveva paura.
    Era da sola e tutti, tutti lo sapevano e se ne approfittavano: suo fratello, che era stato presente solo nei giorni subito dopo la morte di Alfredo e che poi era tornato alla sua vita di piaceri; suo zio, che aveva blaterato e blaterato di quanto fosse speciale Alfredo e poi aveva cercato di fregarla falciando l’erba e potando gli ulivi facendosi pagare almeno il doppio.
    Chi te lo può fare sennò?
    Aveva sputato e lei aveva ingoiato quella verità ed era rimasta in silenzio. 
    Era settembre e la notte non riusciva a interrompere i ricordi dell’ultimo anno con Alfredo, morto a gennaio: la malattia, il suo volto pallido, che avvizziva come una mela al sole, la paura di rimanere da sola, del futuro.  
    Di nuovo, dopo mesi, era comparso al cancello suo zio, le mani appoggiate alle barre di metallo.
    Di suo fratello nemmeno l’ombra.
    L’erba doveva essere falciata di nuovo e Liliana avrebbe voluto rispondere di no, ma lo lasciò fare e di nuovo pagò troppo. Ne aveva parlato con sua zia, la sorella di lui: è un porco, le aveva detto, dovresti chiudergli il cancello in faccia.
    Cosa avrebbe dovuto fare? Facile a dirsi, pensava, mentre la notte rimuginava.
    Era sempre più stanca, sempre più arrabbiata e la rabbia sembrava attaccarsi alle pareti di casa, come la luce del sole e le ombre degli ulivi. 
    Aveva iniziato ad uscire e, lontano da casa, le sembrava come di vivere piccole parentesi di tranquillità, si sentiva leggera.
    Il cimitero dove era sepolto Alfredo e la sua vita di prima erano un orizzonte non esplorato.
    Era da sola.
    A volte non più sola.
    Durante i mesi invernali suo zio non venne: meglio così.
    Vennero l’idraulico però e l’elettricista e lei si sentiva presa in giro, una donna sola incapace di fare ciò che voleva, un peso le si chiudeva sul petto. Perché non riusciva ad essere indipendente?
    Un giorno suo zio tornò.
    Lei ne aveva parlato con le sue amiche – le nuove, le vecchie -, ne aveva parlato con la casa.
    Avrebbe fatto da sola.
    Avrebbe detto di no, “No”, disse a suo zio quel giorno, “farò da sola, troverò qualcun altro”.
    Gli occhi di suo zio divennero due fessure, “Chi ti aiuterebbe?” ringhiò “Non c’è nessuno qua!”.
    Ma Liliana non voleva cedere: No, ripeteva, No, scelgo io da sola.
    Lo zio stava per aprire il cancello.
    Liliana tremava: storie di famiglia raccontavano del passato violento di quell’uomo.
    Liliana era stanca, tremava di rabbia, urlo di nuovo e più forte “NO” mentre lui apriva il cancello che di scatto si chiuse, tranciando di netto le mani dello zio.
    
    Qualche giorno dopo Liliana andò al cimitero. Era una giornata di sole: in lontananza la casa sua e di Alfredo brillava sulle chiome degli ulivi. 

    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main


=== maura_sacca
<i>TITOLO</i> di Maura Saccà (/)
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main


    
=== beatrice_sgravatto
<i>TITOLO</i> di Beatrice Sgravatto (PPP/uuu)
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main
    

=== letizia_vaccarella
<i>Dodici stelle</i> di Letizia Vaccarella (she/her)
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main
 
    

=== queerginia_wolf
<i>Titolo</i> di Queerginia Wolf/Marco Spelgatti (she/he/they)
TODO: più rabbia XD
    Non hai fatto nulla di male.
    Lanciavi i tuoi fiori nell'aria, il polline rendeva il sentiero giallo per settimane.
    Accoglievi gli uccelli, offrivi i tuoi vecchi rami ai cani felici che correvano sopra le tue radici.
    Tenevi ferma la terra, assorbivi l'acqua.
    Trasformavi il sole in ombra, in aria.
    Stamani sono passata e ti hanno tagliato.
    Ci hanno messo tre ore a cancellare i tuoi decenni.
    A segare i tuoi rami fioriti, il tuo tronco su cui le formiche scendevano e salivano.
    Nel parco è rimasto un vuoto più ampio dello spazio che hai mai occupato.
    Eppure.
    Stasera, tornando, portando il cane vicino alla tua carcassa, abbiamo notato un pollone.
    Tenace e piccolino teso verso l'alto, i rami ancora gemme, la corteccia morbida e rigata.
    Le macchine che ti hanno tagliato moriranno. Spariranno gli uomini che le hanno comandate.
    Ma tu, di notte in notte, riprenderai a lanciare i tuoi fiori nell'aria.
    A rendere gialla la strada verso casa.

    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main
    
    