//Cognome R - Z
=== maura_sacca
<i>TITOLO</i> di Maura Saccà (/)
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main


    
=== beatrice_sgravatto
<i>TITOLO</i> di Beatrice Sgravatto (PPP/uuu)
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main
    

=== letizia_vaccarella
<i>Dodici stelle</i> di Letizia Vaccarella (she/her)
    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main
    

=== queerginia_wolf
<i>Titolo</i> di Queerginia Wolf/Marco Spelgatti (she/he/they)
TODO: più rabbia XD
    Non hai fatto nulla di male.
    Lanciavi i tuoi fiori nell'aria, il polline rendeva il sentiero giallo per settimane.
    Accoglievi gli uccelli, offrivi i tuoi vecchi rami ai cani felici che correvano sopra le tue radici.
    Tenevi ferma la terra, assorbivi l'acqua.
    Trasformavi il sole in ombra, in aria.
    Stamani sono passata e ti hanno tagliato.
    Ci hanno messo tre ore a cancellare i tuoi decenni.
    A segare i tuoi rami fioriti, il tuo tronco su cui le formiche scendevano e salivano.
    Nel parco è rimasto un vuoto più ampio dello spazio che hai mai occupato.
    Eppure.
    Stasera, tornando, portando il cane vicino alla tua carcassa, abbiamo notato un pollone.
    Tenace e piccolino teso verso l'alto, i rami ancora gemme, la corteccia morbida e rigata.
    Le macchine che ti hanno tagliato moriranno. Spariranno gli uomini che le hanno comandate.
    Ma tu, di notte in notte, riprenderai a lanciare i tuoi fiori nell'aria.
    A rendere gialla la strada verso casa.

    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main    