//Cognome F " K

=== cecilia_formicola
<i>Getting warm</i> di Cecilia Formicola (she/her)

    "I hate them."
    "Who doesn't, Alchemilla."
    "I can't stand them. I want to see them suffer, agonise, burn...."
    An overbearing tongue of fire rose to lap the pewter pot that simmered briskly, dangling over the bonfire.
    "If I could, Alchemilla" muttered Bergamot, "I would skewer them myself."
    The embers smouldered, glowing in dark red, for just an instant. Forsythia diligently stirred them. "Let go, girls" she urged them. "We need more fire.
    "Louts, bullies..."
    "Damn cowards" reproached Bergamot."
    "Dirty, filthy..."
    "Is it true they don't wash? Will someone explain to me why they don't wash?" wondered Mimosa. The fire crackled softly in reply.
    "Ridiculous, scoundrels..."
    "Alchemilla, don't hold back, please" said Forsythia, lifting the lid to check the contents of the pot. "We need much more fire."
    "All right!" blurted out Alchemilla. "Bastards! Ass"licking pieces of shit, lousy fascists...."
    "Men! " shouted Bergamot. "There is not one that won't let you down. Make me change my mind!". The flames rose brighter."
    "I can't stand collaborationists" exclaimed Mimosa firmly, frowning. "Gutless, spineless… headless! I hate them even more than fascists." Mimosa's seething anger revived the wooden logs which were almost extinguished and then began to burn again. Forsythia nodded approvingly.
    "But why do they still exist" sobbed Alchemilla. "We should have killed them all before."
    "We can still make up for it…" Bergamot reminded her.
    Mimosa sneered at the idea. "Forsythia, how much can we indulge in torture dreams?"
    "No need" answered Forsythia cheerfully, giving the pot a stir. "It's ready. Unless, of course, you still want to...."
    "No, thank you" replied Alchemilla huffing. "You know how hard it is for me to let the anger out."
    "You're a marvel when you do, though" Mimosa smiled at her. Alchemilla lowered her eyes, delighted.
    Bergamot stood up, approaching Forsythia to help her with the ladles. Mimosa hugged Alchemilla tightly, snapping a kiss on her cheek. The fire turned all red with emotion. Forsythia handed them all a steaming bowl and then joined them, sitting down to admire the fire as well, satisfied.
    "What have you prepared today?" Alchemilla asked her, still a bit excited.
    "Potato soup" answered Forsythia, taking a generous spoonful.
    "My favourite!" sighed Bergamot happily, also taking a seat around the fire.
    "I put a secret ingredient in it this time. Let's see if you can guess."
    "Mmm... what is it, sweet paprika?" asked Alchemilla, tasting.
    "No, I think it's berbere" said Mimosa.
    "Getting warm" answered Forsythia, giggling.
    The fire, which just before was roaring high and glowing, gently lapped at the wooden logs, warm and enveloping, illuminating them all with a sweet, enchanting golden light.

    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main



