//Cognome L - Q



=== val_fausto_lattanzio
<i>Home</i>, di Val Fausto Lattanzio (he/they)

    I have lived in this house forever, even though I never chose it—it's the house my mother chose for me.
    The pink walls of my room have witnessed my childhood, then my adolescence, all the way to this moment.
    This is the right house for you, my mother says, and I lie down on the bed and stare at the ceiling while the man who says he loves me enters my body, pressing onto me dozens of blog posts and newspaper articles,
    How to Put a Woman in Her Place,
    Ten Steps to Drive Her Crazy,
    Why Men Are Good at Dominating —because that’s what men who love women do, they get on top, and they push, and they pant into their faces. 
    And so he enters me and asks if I like it, and my obedient voice answers Yes, yes, I like it, even though my body feels nothing, even though the rabid dog inside me thrashes, even though 
    I 
    want 
    to 
    tear 
    this 
    man 
    open 
    with spider legs, even though I want to slam my head against the wall until I no longer recognize it, even though I can only come when I lie on my bed and touch myself, without penetration, without him—now that, 
    finally, 
    testosterone is secretly coursing through me, and I imagine myself on top, penetrating, claiming, doing what my body wants, and my rage erupts, and the dog’s chain snaps, and my body shiny with T-gel is the meltdown of the universe—the entire universe kicks and screams and thrashes with me.
    And my house is quiet now.
    Its walls are drenched in colors I have never seen before, flung in strokes.
    My body is the home I have chosen for myself.

    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main

