//Cognome/alias L - R

=== val_fausto_lattanzio
<i>Home</i>, di Val Fausto Lattanzio (he/they).

    I have lived in this house forever, even though I never chose it—it's the house my mother chose for me.
    The pink walls of my room have witnessed my childhood, then my adolescence, all the way to this moment.
    This is the right house for you, my mother says, and I lie down on the bed and stare at the ceiling while the man who says he loves me enters my body, pressing onto me dozens of blog posts and newspaper articles,
    How to Put a Woman in Her Place,
    Ten Steps to Drive Her Crazy,
    Why Men Are Good at Dominating —because that’s what men who love women do, they get on top, and they push, and they pant into their faces. 
    And so he enters me and asks if I like it, and my obedient voice answers Yes, yes, I like it, even though my body feels nothing, even though the rabid dog inside me thrashes, even though 
    I 
    want 
    to 
    tear 
    this 
    man 
    open 
    with spider legs, even though I want to slam my head against the wall until I no longer recognize it, even though I can only come when I lie on my bed and touch myself, without penetration, without him—now that, 
    finally, 
    testosterone is secretly coursing through me, and I imagine myself on top, penetrating, claiming, doing what my body wants, and my rage erupts, and the dog’s chain snaps, and my body shiny with T-gel is the meltdown of the universe—the entire universe kicks and screams and thrashes with me.
    And my house is quiet now.
    Its walls are drenched in colors I have never seen before, flung in strokes.
    My body is the home I have chosen for myself.

    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main

=== romi
<i>Il principe sbagliato</i> di Sofia Abatangelo alias Romi alias Romi Sofia Abatangelo(any).

    C’era una volta un principe che non ne faceva mai un giusta.
    Il suo modo di muoversi era sbagliato, il suo modo di vestirsi era sbagliato, il suo modo di parlare era sbagliato.
    Anche il suo modo di pensare era completamente sbagliato.
    Ma la cosa più sbagliata del principe erano le sue emozioni.
    A volte rideva, piangeva o si arrabbiava per un nonnulla, mentre altre volte il suo volto rimaneva impassibile quando invece avrebbe dovuto animarsi. 
    Così, anche se era un principe, ogni persona della sua corte - dal consigliere allo stalliere, dalla regina alla sguattera di cucina - non faceva che dirgli come muoversi, come vestirsi, come camminare, come parlare, e perfino quello che avrebbe dovuto sentire e pensare.
    Il principe cercava in tutti i modi di seguire i consigli che gli venivano dati, ma per quanto ci provasse finiva sempre per sbagliare tutto lo stesso.
    Così gli anni passarono e il principe non divenne mai re.
    Si era circondato di consiglieri che potessero insegnargli a comportarsi come un principe.
    Ma questi o si seccavano quando lui non capiva e finivano per abbandonarlo, oppure, con la scusa che era sbagliato, gli davano ordini come se fosse un domestico, punendolo quando non riusciva ad eseguirli.
    E fu così che il principe venne scacciato dal suo stesso castello e si trovò rinchiuso nelle segrete.
    
    I giorni passarono, i mesi passarono, gli anni passarono, e il principe se ne stava buono buono nella sua cella, cercando di non farsi vedere né sentire, finendo per convincersi di non meritare altro che quella vita da recluso
    Finché un giorno ci fu un terremoto che aprì uno squarcio nel muro, verso una zona delle segrete che non aveva mai esplorato prima.
    Il principe vagò a lungo, cercando una via di uscita da quello che sembrava diventato un labirinto, senza riuscire ad andare nè avanti nè indietro, finché un giorno non si trovò davanti a una grossa porta di ferro battuto dipinta di rosso.
    A quella vista il cuore del principe si riempì di coraggio e la porta, pur pesantissima, si mosse facilmente al tocco delicato del principe, come se lo stesse aspettando.
    
    Il principe si trovò nell’armeria del castello, dove erano custodite tutte le armi che gli erano destinate per diritto di nascita ma che, siccome era sbagliato, nessuno gli aveva mai permesso di toccare.
    La sua attenzione venne catturata da una lunga spada dorata, brillante come il sole.
    Il principe la prese, finalmente senza che nessuno potesse impedirgli di farlo, e quando la impugnò fu come se un fuoco gli si fosse acceso dentro.
    Così,con la spada in pugno, il principe uscì dall’armeria e vide davanti a sé una scala che lo portò fuori dalle segrete poi 
    sempre più su, 
    nelle cucine del castello dove il cuoco gli aveva detto di smettere di fare i capricci e mangiare senza fare tante storie, nella biblioteca dove i precettori gli dicevano che 
    pensava troppo 
    e 
    ubbidiva poco, fino alle stanze reali, dove aveva sentito il Re dire alla Regina che si vergognava di lui.
    E con la spada in mano si riprese tutto ciò che gli apparteneva di diritto.

    + Vorrei leggere ancora
       -> book_test_intro
    + Me ne vado  
    -> main