/* ---------------------------------
VAL - home

    - Per il titolo, come detto sono d'accordo con te (ero in dubbio anch'io su questa cosa) e secondo me ha senso intitolarlo semplicemente Home. Se hai anche altri editing dimmi pure!
     
    - Alcune parole chiave secondo me possono essere: casa, corpo, gender (/transness/mascolinità?). Ci rifletto e vedo se possono essercene altri. Forse ha senso, una volta che hai altri racconti, vedere se ci sono parole chiave in comune associabili a questo?
    
    - Per i trigger warning, mi vengono in mente:  sesso (comunque viene descritto un atto esplicito e ci sono termini come "penetrazione"), come dicevi tu dismorfia - body dysmorphia, ma anche disforia di genere (non un termine che amo, ma di quello si tratta), maschilismo 

 ----------------------------------*/

