//Cognome/alias L - R
=== lamia
<i>Il sassolino</i> di Lamia (she/they).

    È iniziato tutto in una giornata mediocre.
    Il sole era coperto da nuvole scialbe, e nell’aria ancora si sentiva l’olezzo dei campi fertilizzati di fresco.
    Tutto è iniziato in una giornata così, anzi, tutto è iniziato nella vasca delle aragoste del ristorante Da Sallustio, in Porta Genova, in una giornata così.
    Di colpo, uno dei sassolini del fondo dell’acquario ha iniziato a saltare.
    All’inizio se ne era accorta solo Agata, la cameriera del turno pranzo del mercoledì, e non ci aveva nemmeno dato troppa importanza – dopotutto era assolutamente convinta che quelle aragoste sapessero più di quanto millantavano – ma poco a poco anche i clienti avevano iniziato a notarlo.
    Un insignificante, minuscolo, delicato sassolino, era riuscito a darsi abbastanza spinta da saltare fuori – forse aiutato dalle correnti del depuratore, dicono alcuni – e a uscire indisturbato dalla porta del locale.
    Saltellando.
    Tutto sarebbe stato dimenticato in fretta, se non fosse che, due giorni dopo, la signora Dorotea giurò di aver visto un sassolino uguale saltare contro il muretto che separava le sue mangrovie dai ciliegi dei Beschi, facendone crollare un angolo.
    Poi – continuando a giurare – un sassolino alla volta, se ne erano andati via.
    In Sindaco, allarmato da questo sconvolgimento dell’ordine naturale delle cose – “I sassolini a terra!
    Sono fondamenta, non pin-up!” gridò sulla gazzetta -, aveva indetto un consiglio d’urgenza con il capo delle forze dell’Ordine, il Commissario Giracollo, l’ingegnere e autoproclamato consigliere all’ordine estetico Ing. Stoppa, il direttore del circolo di bocce “Età d’argento” prof. Severo Giunta, il geologo Malacarta, e il parroco monsignor Levi.
    «Si tratta di un chiaro attacco all’organo di ordine estetico. Oggi crolla un muretto, domani qui si torna al comunismo!» 
    «Stoppa non si agiti, dopotutto è solo un sassolino. Insomma, basta ignoralo e svanirà da sé.»
    «Giunta, intanto si sta parlando di un aggregato calcareo-biogenico con segni di erosione meccanica artificiale e una patina superficiale dovuta a interazioni con composti ammoniacali presenti nei reflui delle aragoste e modifiche dovute alla sinteticità del mangime. Analizziamolo con dovuta cura!» 
    «Basta! Ho bisogno di capire come poterci muovere. Non voglio che sotto il mio mandato scoppi una rivoluzione. Giracollo, te che dici?»
    «Sindaco, l’unica opzione qui è incollarli a terra. Tutti. Ogni muretto, ogni sasso del viale, ogni minuscola briciola di calcestruzzo che esce dalle fughe delle piastrelle di ogni cucina.»
    «Inutile incollare qualcosa di demoniaco! Qui, sindaco, propongo di torchiare quelle aragoste, capire come hanno fatto a mettere certe idee strane in mente a quel sasso! Via la testa, il corpo cade.»
    Mentre discutevano sulle tipologie di colla vinilica in commercio, e vagliavano la possibilità di gambizzare qualcosa che non possiede arti, un rumore attirò la loro attenzione: toc, toc.
    Dei sassolini avevano iniziato a colpire la finestra.

    + [Vorrei leggere ancora.]
       -> book_test_intro
    + [Me ne vado.]  
    -> main


=== val_fausto_lattanzio
<i>Home</i>, di Val Fausto Lattanzio (he/they).

    I have lived in this house forever, even though I never chose it—it's the house my mother chose for me.
    The pink walls of my room have witnessed my childhood, then my adolescence, all the way to this moment.
    This is the right house for you, my mother says, and I lie down on the bed and stare at the ceiling while the man who says he loves me enters my body, pressing onto me dozens of blog posts and newspaper articles:
    How to Put a Woman in Her Place,
    Ten Steps to Drive Her Crazy,
    Why Men Are Good at Dominating —because that’s what men who love women do, they get on top, and they push, and they pant into their faces. 
    And so he enters me and asks if I like it, and my obedient voice answers Yes, yes, I like it, even though my body feels nothing, even though the rabid dog inside me thrashes, even though 
    I 
    want 
    to 
    tear 
    this 
    man 
    open 
    with spider legs, even though I want to slam my head against the wall until I no longer recognize it, even though I can only come when I lie on my bed and touch myself, without penetration, without him—now that, 
    finally, 
    testosterone is secretly coursing through me, and I imagine myself on top, penetrating, claiming, doing what my body wants, and my rage erupts, and the dog’s chain snaps, and my body shiny with T-gel is the meltdown of the universe—the entire universe kicks and screams and thrashes with me.
    And my house is quiet now.
    Its walls are drenched in colors I have never seen before, flung in strokes.
    My body is the home I have chosen for myself.

    + [Vorrei leggere ancora.]
       -> book_test_intro
    + [Me ne vado.]  
    -> main

=== romi
<i>Il principe sbagliato</i> di Sofia Abatangelo alias Romi alias Romi Sofia Abatangelo(any).

    C’era una volta un principe che non ne faceva mai un giusta.
    Il suo modo di muoversi era sbagliato, il suo modo di vestirsi era sbagliato, il suo modo di parlare era sbagliato.
    Anche il suo modo di pensare era completamente sbagliato.
    Ma la cosa più sbagliata del principe erano le sue emozioni.
    A volte rideva, piangeva o si arrabbiava per un nonnulla, mentre altre volte il suo volto rimaneva impassibile quando invece avrebbe dovuto animarsi. 
    Così, anche se era un principe, ogni persona della sua corte - dal consigliere allo stalliere, dalla regina alla sguattera di cucina - non faceva che dirgli come muoversi, come vestirsi, come camminare, come parlare, e perfino quello che avrebbe dovuto sentire e pensare.
    Il principe cercava in tutti i modi di seguire i consigli che gli venivano dati, ma per quanto ci provasse finiva sempre per sbagliare tutto lo stesso.
    Così gli anni passarono e il principe non divenne mai re.
    Si era circondato di consiglieri che potessero insegnargli a comportarsi come un principe.
    Ma questi o si seccavano quando lui non capiva e finivano per abbandonarlo, oppure, con la scusa che era sbagliato, gli davano ordini come se fosse un domestico, punendolo quando non riusciva ad eseguirli.
    E fu così che il principe venne scacciato dal suo stesso castello e si trovò rinchiuso nelle segrete.
    
    I giorni passarono, i mesi passarono, gli anni passarono, e il principe se ne stava buono buono nella sua cella, cercando di non farsi vedere né sentire, finendo per convincersi di non meritare altro che quella vita da recluso
    Finché un giorno ci fu un terremoto che aprì uno squarcio nel muro, verso una zona delle segrete che non aveva mai esplorato prima.
    Il principe vagò a lungo, cercando una via di uscita da quello che sembrava diventato un labirinto, senza riuscire ad andare nè avanti nè indietro, finché un giorno non si trovò davanti a una grossa porta di ferro battuto dipinta di rosso.
    A quella vista il cuore del principe si riempì di coraggio e la porta, pur pesantissima, si mosse facilmente al tocco delicato del principe, come se lo stesse aspettando.
    
    Il principe si trovò nell’armeria del castello, dove erano custodite tutte le armi che gli erano destinate per diritto di nascita ma che, siccome era sbagliato, nessuno gli aveva mai permesso di toccare.
    La sua attenzione venne catturata da una lunga spada dorata, brillante come il sole.
    Il principe la prese, finalmente senza che nessuno potesse impedirgli di farlo, e quando la impugnò fu come se un fuoco gli si fosse acceso dentro.
    Così,con la spada in pugno, il principe uscì dall’armeria e vide davanti a sé una scala che lo portò fuori dalle segrete poi 
    sempre più su, 
    nelle cucine del castello dove il cuoco gli aveva detto di smettere di fare i capricci e mangiare senza fare tante storie, nella biblioteca dove i precettori gli dicevano che 
    pensava troppo 
    e 
    ubbidiva poco, fino alle stanze reali, dove aveva sentito il Re dire alla Regina che si vergognava di lui.
    E con la spada in mano si riprese tutto ciò che gli apparteneva di diritto.

    + [Vorrei leggere ancora.]
       -> book_test_intro
    + [Me ne vado.]  
    -> main
