//Lista di tutti i luoghi del gioco
    LIST places = Forest, TrainStop, Greenhouse, Library, Nest, Laboratory, Safekeeping, GreenhouseMiddlePath, Bedroom, BookPlace

//Lista delle personagge del gioco (quelle che hanno elementi di variabilità
    LIST characters = Mentor, PG, FirstCharacter, SecondCharacter, ThirdCharacter, FourthCharacter, TheFrog

    LIST transitions = FromTrainStopToForest, FromForestToTrainStop, FromForestToGreenhouseMiddlePath, FromForestToLibraryDesat, FromForestToLibrary, FromGreenhouseMiddlePathToForest, FromGreenhouseMiddlePathToGreenhouse, FromGreenhouseMiddlePathToNest, FromGreenhouseToGreenhouseMiddlePath, FromLibraryToForest, FromLibraryToLaboratory

    LIST sceneObjects = Bench, WateringCan, TheFungus, ReadingPlace, FirstCharacterNotes, SecondCharacterNotes, ThirdCharacterNotes, FourthCharacterNotes, FifthCharacterNotes, StartingNote

    LIST animations = FirstBee, Birds, CloudOne

    LIST buttons = MenuSave, MenuQuit,  Inventory, FromTrainStopToBedroom
    
    LIST bookElements = RewriterBook, BookExit, FirstRecap, SecondRecap, ThirdRecap, FourthRecap, FifthRecap, FrogRecap, DogRecap, FungusRecap, GreenhouseRecap, LaboratoryRecap, NestRecap, RulesRecap
    
    LIST roomElements = RoomExit, RoomLoad, cultivationKit, firstCharPaint, teaKit, littleLibrary, bowl, secondCharPaint, vase