//Lista di tutti i luoghi del gioco
    LIST places = Forest, TrainStop, Greenhouse, Library, Nest, Laboratory, Safekeeping, Pond, Bedroom, BookPlace

//Lista delle personagge del gioco (quelle che hanno elementi di variabilità
    LIST characters = Mentor, PG, FirstCharacter, SecondCharacter, ThirdCharacter, FourthCharacter, TheFrog

    LIST transitions = FromTrainStopToForest, FromForestToTrainStop, FromForestToPond, FromForestToLibraryDesat, FromForestToLibrary, FromPondToForest, FromPondToGreenhouse, FromPondToNest, FromGreenhouseToPond, FromLibraryToForest, FromLibraryToLaboratory, FromLibraryToLaboratoryNight

    LIST sceneObjects = Bench, WateringCan, TheWitch, ReadingPlace, FirstCharacterNotes, SecondCharacterNotes, ThirdCharacterNotes, FourthCharacterNotes, FifthCharacterNotes, StartingNote

    LIST animations = Birds, CloudOne, CloudTwo, CloudThree, RedBee, GoldenBee, BrownBee, LeafOneSin, LeafTwoSin, LeafThreeSin, LeafFourSin, LeafFiveSin, LeafOneDx, LeafTwoDx, LeafThreeDx

    LIST buttons = MenuSave, MenuQuit,  Inventory, FromTrainStopToBedroom
    
    LIST bookElements = RewriterBook, BookExit, FirstRecap, SecondRecap, ThirdRecap, FourthRecap, FifthRecap, FrogRecap, DogRecap, WitchRecap, GreenhouseRecap, LaboratoryRecap, NestRecap, RulesRecap, SettingsBookVersion
    
    LIST roomElements = RoomExit, RoomLoad, cultivationKit,  teaKit, littleLibrary, bowl, vase, miniBook, settings, firstCharPaint, secondCharPaint, thirdCharPaint, fourthCharPaint, fifthCharPaint