/* ---------------------------------

   ELEMENTI DI GESTIONE DEL GIOCO

 ----------------------------------*/

//File con gli appunti di gestione del progetto, la formattazione etc.
INCLUDE FileAppunti\AppuntiGestioneFile.ink
INCLUDE FileAppunti\AppuntiContenutiEStruttura.ink
INCLUDE FileAppunti\ToDo.ink

//File dedicati alla gestione complessiva del progetto
INCLUDE CodiceEStruttura\VariabiliEListe.ink
INCLUDE CodiceEStruttura\FunzioniGestioneSpazi.ink
INCLUDE CodiceEStruttura\FunzioniCambioLuogo.ink
INCLUDE CodiceEStruttura\FunzioniVarie.ink

/* ---------------------------------

   CONTENUTI

 ----------------------------------*/
//Dialoghi dalle varie spettre etc.
INCLUDE main.ink


INCLUDE Personagge\CommonPNGFunctions.ink

INCLUDE Personagge\Mentore\Mentore.ink
INCLUDE Personagge\Mentore\StoryletsMentore.ink
INCLUDE Personagge\Mentore\MentoreUtile.ink


INCLUDE Personagge\Incontri\GestioneStorieIncontri.ink
INCLUDE Personagge\Incontri\DoniEInchiostro.ink

INCLUDE Personagge\Incontri\StoriaUno.ink
INCLUDE Personagge\Incontri\StoriaDue.ink
INCLUDE Personagge\Incontri\StoriaTre.ink
INCLUDE Personagge\Incontri\StoriaQuattro.ink
INCLUDE Personagge\Incontri\StoriaCinque.ink
INCLUDE Personagge\Incontri\StoriaSei.ink
INCLUDE Personagge\Incontri\StoriaSette.ink


//Gestione dell'inventario
INCLUDE Inventario\Inventario.ink
INCLUDE Inventario\GestioneInventario.ink


//LUOGHI APERTI DALL'INIZIO DEL GIOCO

//File dedicato alla gestion della fermata del bus
INCLUDE BusStop\HubBusStop.ink


//File dedicata alla gestione del giardino
INCLUDE Forest\Forest.ink

//Cura di fiori e funghi
INCLUDE Forest\Greenhouse\Greenhouse.ink
INCLUDE Forest\Greenhouse\Cultivable.ink
INCLUDE Forest\Greenhouse\CultivableManagement.ink
INCLUDE Forest\Greenhouse\GreenhouseMiddlePath.ink


//LUOGHI CHE SI SBLOCCANO COL SECONDO TIER

//Angolo delle falene
INCLUDE Forest\Falene\HubFalene.ink
INCLUDE Forest\Falene\CoseFalene.ink


//Il labirinto
INCLUDE Forest\Labirinto\HubLabirinto.ink
INCLUDE Forest\Labirinto\CoseLabirinto.ink
INCLUDE Forest\Labirinto\Specchio.ink


//LUOGHI CHE SI SBLOCCANO COL TERZO TIER

//Angolo delle tisane
INCLUDE Forest\Tisane\HubTisane.ink
INCLUDE Forest\Tisane\CoseTisane.ink
INCLUDE Forest\Tisane\DipintiERitratti.ink

//Storie dalla biblioteca
INCLUDE Forest\Biblioteca\HubBiblioteca.ink
INCLUDE Forest\Biblioteca\RaccontoUno.ink
INCLUDE Forest\Biblioteca\RaccontoDue.ink
INCLUDE Forest\Biblioteca\RaccontoTre.ink
INCLUDE Forest\Biblioteca\RaccontoQuattro.ink
INCLUDE Forest\Biblioteca\GestioneBiblioteca.Ink.ink



//Punto di partenza della storia
-> main











