/* ---------------------------------

   ELEMENTI DI GESTIONE DEL GIOCO

 ----------------------------------*/

//File con gli appunti di gestione del progetto, la formattazione etc.
INCLUDE FileAppunti\AppuntiGestioneFile.ink
INCLUDE FileAppunti\AppuntiContenutiEStruttura.ink
INCLUDE FileAppunti\ToDo.ink

//File dedicati alla gestione complessiva del progetto
INCLUDE CodiceEStruttura\VariabiliEListe.ink
INCLUDE CodiceEStruttura\FunzioniGestioneSpazi.ink
INCLUDE CodiceEStruttura\FunzioniCambioLuogo.ink


INCLUDE CodiceEStruttura\FunzioniVarie.ink

INCLUDE main.ink

/* ---------------------------------

   CONTENUTI

 ----------------------------------*/
//Dialoghi dalle varie spettre etc.
INCLUDE Personagge\CommonPNGFunctions.ink

INCLUDE Personagge\Mentore\Mentore.ink
INCLUDE Personagge\Mentore\StoryletsMentore.ink
INCLUDE Personagge\Mentore\MentoreUtile.ink


INCLUDE Personagge\Incontri\GestioneStorieIncontri.ink
INCLUDE Personagge\Incontri\DoniEInchiostro.ink

INCLUDE Personagge\Incontri\StoriaUno.ink
INCLUDE Personagge\Incontri\StoriaDue.ink
INCLUDE Personagge\Incontri\StoriaTre.ink
INCLUDE Personagge\Incontri\StoriaQuattro.ink
INCLUDE Personagge\Incontri\StoriaCinque.ink
INCLUDE Personagge\Incontri\StoriaSei.ink
INCLUDE Personagge\Incontri\StoriaSette.ink


//Gestione dell'inventario
INCLUDE Inventario\Inventario.ink
INCLUDE Inventario\GestioneInventario.ink


//LUOGHI APERTI DALL'INIZIO DEL GIOCO

//File dedicato alla gestion della fermata del bus
INCLUDE BusStop\HubBusStop.ink


//File dedicata alla gestione del giardino
INCLUDE Giardino\HubGiardino.ink

//Cura di fiori e funghi
INCLUDE Giardino\Funghi\HubFunghi.ink
INCLUDE Giardino\Funghi\CoseFungose.ink
INCLUDE Giardino\Funghi\VarEFunGestioneFunghi.ink

//LUOGHI CHE SI SBLOCCANO COL SECONDO TIER

//Angolo delle falene
INCLUDE Giardino\Falene\HubFalene.ink
INCLUDE Giardino\Falene\CoseFalene.ink


//Il labirinto
INCLUDE Giardino\Labirinto\HubLabirinto.ink
INCLUDE Giardino\Labirinto\CoseLabirinto.ink
INCLUDE Giardino\Labirinto\Specchio.ink


//LUOGHI CHE SI SBLOCCANO COL TERZO TIER

//Angolo delle tisane
INCLUDE Giardino\Tisane\HubTisane.ink
INCLUDE Giardino\Tisane\CoseTisane.ink
INCLUDE Giardino\Tisane\DipintiERitratti.ink

//Storie dalla biblioteca
INCLUDE Giardino\Biblioteca\HubBiblioteca.ink
INCLUDE Giardino\Biblioteca\RaccontoUno.ink
INCLUDE Giardino\Biblioteca\RaccontoDue.ink
INCLUDE Giardino\Biblioteca\RaccontoTre.ink
INCLUDE Giardino\Biblioteca\RaccontoQuattro.ink
INCLUDE Giardino\Biblioteca\GestioneBiblioteca.Ink.ink


//Punto di partenza della storia
-> main











