/* ---------------------------------

   ELEMENTI DI GESTIONE DEL GIOCO

 ----------------------------------*/

//File con gli appunti di gestione del progetto, la formattazione etc.
INCLUDE Notes\FileManagement.ink
INCLUDE Notes\Contents.ink
INCLUDE Notes\ToDo.ink

//File dedicati alla gestione complessiva del progetto
INCLUDE Code\ListAndVariables.ink
INCLUDE Code\Spaces.ink
INCLUDE Code\ChangePlaces.ink
INCLUDE Code\Other.ink

/* ---------------------------------

   CONTENUTI

 ----------------------------------*/
//Dialoghi dalle varie spettre etc.
INCLUDE main.ink


INCLUDE Characters\CommonCharactersFunctions.ink

INCLUDE Characters\Mentor\Mentor.ink
INCLUDE Characters\Mentor\MentorStorylets.ink
INCLUDE Characters\Mentor\HelpfulMentor.ink


INCLUDE Characters\Stories\StoryManagement.ink
INCLUDE Characters\Stories\Gifts.ink

INCLUDE Characters\Stories\FirstCharacter.ink
INCLUDE Characters\Stories\SecondCharacter.ink
INCLUDE Characters\Stories\ThirdCharacter.ink
INCLUDE Characters\Stories\FourthCharacter.ink
INCLUDE Characters\Stories\FifthCharacter.ink
INCLUDE Characters\Stories\SixthCharacter.ink
INCLUDE Characters\Stories\SeventhCharacter.ink


//Gestione dell'inventario
INCLUDE Inventory\Inventory.ink
INCLUDE Inventory\InventoryManagement.ink


//LUOGHI APERTI DALL'INIZIO DEL GIOCO

//File dedicato alla gestion della fermata del bus
INCLUDE BusStop\BusStop.ink


//File dedicata alla gestione del giardino
INCLUDE Forest\Forest.ink

//Cura di fiori e funghi
INCLUDE Greenhouse\Greenhouse.ink
INCLUDE Greenhouse\Cultivable.ink
INCLUDE Greenhouse\CultivableManagement.ink
INCLUDE Greenhouse\GreenhouseMiddlePath.ink




//Il nido
INCLUDE Nest\Nest.ink



//Il labirinto
INCLUDE Labirinth\Labirinth.ink
INCLUDE Labirinth\Mirror.ink


//LUOGHI CHE SI SBLOCCANO COL TERZO TIER

//Angolo delle tisane
INCLUDE Laboratory\Laboratory.ink


//Storie dalla biblioteca
INCLUDE Library\Library.ink
INCLUDE Library\FirstStory.ink
INCLUDE Library\SecondStory.ink
INCLUDE Library\ThirdStory.ink
INCLUDE Library\FourthStory.ink
INCLUDE Library\LibaryManagement.ink



//Punto di partenza della storia
-> main











