 /*

COSE POST PROTOTIPO
            *Modi per proporre libri (con tag) nella biblioteca:
                -> fatto, manca qualcosa che riduca la quantità di scelte a disposizione, creando la situa: tasto per scelta a, tasto per scelta b, tasto per scelta c, tasto per avere altre proposte, tasto per uscire. Non è comunque urgente, anzi.
                --->>> Il modo in cui ho gestito la cosa coi funghi potrebbe funzionare molto bene ed essere più stimolante :D
            * Più avanti forse ha senso che quando entriamo in un luogo non ci sia per forza un commento, o no?     
            * Pensare a dove posizionare il canto finale
            * Per la versione in inglese: fare una premessa sul fatto che non è la mia prima lingua, che per questioni etiche non voglio usare traduttori online e che per questo forse non sarà l'inglese migliore del mondo, ma di provare a godersi il gioco come se fosse narrato da una vecchia nonna italiana. Una nonna italiana che forse apprezza la pizza con l'ananas.
            * Fare setting per come è pensato (no numeri di sorta) o facilitato (con numeri visibili, per fare power play


POTENZIALI CONTENUTI
        * Prima di andartene il mentore ti chiede: c'è qualcuno che vuoi salutare? e puoi chiamare una delle anime che hai incontrato.
        * il mentore non conosceva uno dei luoghi che si apre (perchè?)
        

    
DOMANDE DA RISOLVERE
       

    FINALI
        * Non lapide sul finale ma canzone da parte del mentore 
        * La canzone finale racconta la nostra storia. Cosa voglio che compaia?
        * Perdonarsi per il passato, per come ci si è letti, per il male che si è fatto e subito?





*/
