 /*

    COSE DA INSERIRE E VALUTARE A LIVELLO DI STORIA
        * In giro ci sono pezzi di storia sulla mentore: chi è? Perché è qui?
        * Gli spettri che incontriamo sono altre persone bloccate?


    COSE TECNICHE/STRUTTURALE DA DECIDERE E RISOLVERE
        Prioritarie
            * All'inizio il nostro mentore ci dà qualcosa, oppure il primo "fungo" è scriptato così arriva un dono.
            * la frase (qualcosa sta cambiando, crescendo etc) spostata dal test dentro direttamente la pianta in crescita (così posso "personalizzarla") e poi creare un tier 0 per le prime visite, così non cresce tutto subito.

        Con calma
            * A tempo perso, caricare a ruota nomi nella lista:
                    Nomi di più generi e nazionalità possibili
            * Modi per proporre libri (con tag) nella biblioteca:
                -> fatto, manca qualcosa che riduca la quantità di scelte a disposizione, creando la situa: tasto per scelta a, tasto per scelta b, tasto per scelta c, tasto per avere altre proposte, tasto per uscire. Non è comunque urgente, anzi.
                --->>> Il modo in cui ho gestito la cosa coi funghi potrebbe funzionare molto bene ed essere più stimolante :D

            *Pensare a dove posizionare il canto finale

            * Per la versione in inglese: fare una premessa sul fatto che non è la mia prima lingua, che per questioni etiche non voglio usare traduttori online e che per questo forse non sarà l'inglese migliore del mondo, ma di provare a godersi il gioco come se fosse narrato da una vecchia nonna italiana. Una nonna italiana che forse apprezza la pizza con l'ananas.


    POTENZIALI CONTENUTI

        * Prima di andartene il mentore ti chiede: c'è qualcuno che vuoi salutare? e puoi chiamare una delle anime che hai incontrato.
        

    
    DOMANDE DA RISOLVERE

        * Perché compaiono oggetti?

    FINALI
        * Non lapide sul finale ma canzone da parte del mentore 
        * La canzone finale racconta la nostra storia. Cosa voglio che compaia?
        * Perdonarsi per il passato, per come ci si è letti, per il male che si è fatto e subito?





*/