=== first_character_recap
+ {are_two_entities_together(FirstRecap, PG)} [FirstRecap]
~ enableBigDialogue()
1

-> main


=== second_character_recap
+ {are_two_entities_together(SecondRecap, PG)} [SecondRecap]
~ enableBigDialogue()

2
-> main



=== third_character_recap
+ {are_two_entities_together(ThirdRecap, PG)} [ThirdRecap]
~ enableBigDialogue()
3

-> main



=== fourth_character_recap
+ {are_two_entities_together(FourthRecap, PG)} [FourthRecap]
~ enableBigDialogue()
4

-> main


=== fifth_character_recap
+ {are_two_entities_together(FifthRecap, PG)} [FifthRecap]
~ enableBigDialogue()
5

-> main


=== frog_character_recap
+ {are_two_entities_together(FrogRecap, PG)} [FrogRecap]
~ enableBigDialogue()

frog
-> main


=== dog_character_recap
+ {are_two_entities_together(DogRecap, PG)} [DogRecap]
~ enableBigDialogue()

dog
-> main



=== fungus_character_recap
+ {are_two_entities_together(FungusRecap, PG)} [FungusRecap]
~ enableBigDialogue()

fungus
-> main