=== first_character_recap
+ {are_two_entities_together(FirstRecap, PG)} [FirstRecap]
~ enableBigDialogue()


{knowing_first_character.one: prima informazione.}
{knowing_first_character.two: seconda informazione.}
{knowing_first_character.three: terza informazione.}
{knowing_first_character.four: quarta informazione.}
{knowing_first_character.five: quinta informazione.}
{knowing_first_character.six: sesta informazione.}
{knowing_first_character.seven: settima informazione.}
{knowing_first_character.eight: ottava informazione.}
{knowing_first_character.nine: nona informazione.}
{knowing_first_character.ten: decima informazione.}
{knowing_first_character.eleven: undicesima informazione.}
{knowing_first_character.twelve: dodicesiam informazione.}

{main_story_first_character: confessione.}

//Eventuale commento della rana.

{main_story_first_character.ending: Dopo la nostra conversazione, ha scelto un nuovo nome: {firstCharacterState}.}

{first_character_feedback: Dopo aver aiutato {firstCharacterState}, {fifthCharacterState} mi ha detto che<>}
{
    - firstCharacterPossibleStates has Grizzly: feedback Mentore
        
    - firstCharacterPossibleStates has Lupo: feedback Mentore
                    
    - firstCharacterPossibleStates has Delfino:feedback Mentore
                    
    - firstCharacterPossibleStates has Capibara:feedback Mentore
    
    - firstCharacterPossibleStates has Corvo:feedback Mentore
}

{first_character_notes.one: Dopo la sua partenza, {firstCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - firstCharacterPossibleStates has Triangolo: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - firstCharacterPossibleStates has RagazzaOrchestra: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - firstCharacterPossibleStates has FlautoDolce:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - firstCharacterPossibleStates has Ocarina:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - firstCharacterPossibleStates has Violino:
        sddd
}

{first_character_notes.two: Nella sua seconda lettera {firstCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - firstCharacterPossibleStates has Triangolo: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - firstCharacterPossibleStates has RagazzaOrchestra: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - firstCharacterPossibleStates has FlautoDolce:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - firstCharacterPossibleStates has Ocarina:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - firstCharacterPossibleStates has Violino:
        sddd
}


{first_character_notes.three: Nella sua terza lettera {firstCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - firstCharacterPossibleStates has Triangolo: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - firstCharacterPossibleStates has RagazzaOrchestra: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - firstCharacterPossibleStates has FlautoDolce:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - firstCharacterPossibleStates has Ocarina:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - firstCharacterPossibleStates has Violino:
        sddd
}

-> main


=== second_character_recap
+ {are_two_entities_together(SecondRecap, PG)} [SecondRecap]
~ enableBigDialogue()

{knowing_second_character.one: prima informazione.}
{knowing_second_character.two: seconda informazione.}
{knowing_second_character.three: terza informazione.}
{knowing_second_character.four: quarta informazione.}
{knowing_second_character.five: quinta informazione.}
{knowing_second_character.six: sesta informazione.}
{knowing_second_character.seven: settima informazione.}
{knowing_second_character.eight: ottava informazione.}
{knowing_second_character.nine: nona informazione.}
{knowing_second_character.ten: decima informazione.}
{knowing_second_character.eleven: undicesima informazione.}
{knowing_second_character.twelve: dodicesiam informazione.}

{main_story_second_character: confessione.}


//Eventuale commento della rana.



{main_story_second_character.ending: Dopo la nostra conversazione, ha scelto un nuovo nome: {secondCharacterState}.}

{second_character_feedback: Dopo aver aiutato {secondCharacterState}, {fifthCharacterState} mi ha detto che<>}
{
    - secondCharacterPossibleStates has Grizzly: feedback Mentore
        
    - secondCharacterPossibleStates has Lupo: feedback Mentore
                    
    - secondCharacterPossibleStates has Delfino:feedback Mentore
                    
    - secondCharacterPossibleStates has Capibara:feedback Mentore
    
    - secondCharacterPossibleStates has Corvo:feedback Mentore
}

{second_character_notes.one: Dopo la sua partenza, {secondCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - secondCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - secondCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - secondCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - secondCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - secondCharacterPossibleStates has Corvo:
        sddd
}

{second_character_notes.two: Nella sua seconda lettera {secondCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - secondCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - secondCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - secondCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - secondCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - secondCharacterPossibleStates has Corvo:
        sddd
}


{second_character_notes.three: Nella sua terza lettera {secondCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - secondCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - secondCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - secondCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - secondCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - secondCharacterPossibleStates has Corvo:
        sddd
}
-> main



=== third_character_recap
+ {are_two_entities_together(ThirdRecap, PG)} [ThirdRecap]
~ enableBigDialogue()

{knowing_third_character.one: prima informazione.}
{knowing_third_character.two: seconda informazione.}
{knowing_third_character.three: terza informazione.}
{knowing_third_character.four: quarta informazione.}
{knowing_third_character.five: quinta informazione.}
{knowing_third_character.six: sesta informazione.}
{knowing_third_character.seven: settima informazione.}
{knowing_third_character.eight: ottava informazione.}
{knowing_third_character.nine: nona informazione.}
{knowing_third_character.ten: decima informazione.}
{knowing_third_character.eleven: undicesima informazione.}
{knowing_third_character.twelve: dodicesiam informazione.}
{main_story_third_character: confessione.}

//Eventuale commento della rana.


{main_story_third_character.ending: Dopo la nostra conversazione, ha scelto un nuovo nome: {thirdCharacterState}.}

{third_character_feedback: Dopo aver aiutato {thirdCharacterState}, {fifthCharacterState} mi ha detto che<>}
{
    - thirdCharacterPossibleStates has Grizzly: feedback Mentore
        
    - thirdCharacterPossibleStates has Lupo: feedback Mentore
                    
    - thirdCharacterPossibleStates has Delfino:feedback Mentore
                    
    - thirdCharacterPossibleStates has Capibara:feedback Mentore
    
    - thirdCharacterPossibleStates has Corvo:feedback Mentore
}

{third_character_notes.one: Dopo la sua partenza, {thirdCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - thirdCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - thirdCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - thirdCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - thirdCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - thirdCharacterPossibleStates has Corvo:
        sddd
}

{third_character_notes.two: Nella sua seconda lettera {thirdCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - thirdCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - thirdCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - thirdCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - thirdCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - thirdCharacterPossibleStates has Corvo:
        sddd
}


{third_character_notes.three: Nella sua terza lettera {thirdCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - thirdCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - thirdCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - thirdCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - thirdCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - thirdCharacterPossibleStates has Corvo:
        sddd
}
-> main



=== fourth_character_recap
+ {are_two_entities_together(FourthRecap, PG)} [FourthRecap]
~ enableBigDialogue()

//{knowing_fourth_character.one: prima informazione.}
//{knowing_fourth_character.two: seconda informazione.}
//{knowing_fourth_character.three: terza informazione.}
//{knowing_fourth_character.four: quarta informazione.}
//{knowing_fourth_character.five: quinta informazione.}
//{knowing_fourth_character.six: sesta informazione.}
//{knowing_fourth_character.seven: settima informazione.}
//{knowing_fourth_character.eight: ottava informazione.}
//{knowing_fourth_character.nine: nona informazione.}
//{knowing_fourth_character.ten: decima informazione.}
//{knowing_fourth_character.eleven: undicesima informazione.}
//{knowing_fourth_character.twelve: dodicesiam informazione.}
//{main_story_fourth_character: confessione.}
//{main_story_fourth_character.ending: Dopo la nostra conversazione, ha scelto un nuovo nome: {fourthCharacterState}.}

//Eventuale commento della rana.

{fourth_character_feedback: Dopo aver aiutato {fourthCharacterState}, {fifthCharacterState} mi ha detto che<>}
{
    - fourthCharacterPossibleStates has Grizzly: feedback Mentore
        
    - fourthCharacterPossibleStates has Lupo: feedback Mentore
                    
    - fourthCharacterPossibleStates has Delfino:feedback Mentore
                    
    - fourthCharacterPossibleStates has Capibara:feedback Mentore
    
    - fourthCharacterPossibleStates has Corvo:feedback Mentore
}

{fourth_character_notes.one: Dopo la sua partenza, {fourthCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - fourthCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - fourthCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - fourthCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - fourthCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - fourthCharacterPossibleStates has Corvo:
        sddd
}

{fourth_character_notes.two: Nella sua seconda lettera {fourthCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - fourthCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - fourthCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - fourthCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - fourthCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - fourthCharacterPossibleStates has Corvo:
        sddd
}


{fourth_character_notes.three: Nella sua terza lettera {fourthCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - fourthCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - fourthCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - fourthCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - fourthCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - fourthCharacterPossibleStates has Corvo:
        sddd
}

-> main


=== fifth_character_recap
+ {are_two_entities_together(FifthRecap, PG)} [FifthRecap]
~ enableBigDialogue()

Una persona che si fa chiamare {fifthCharacterState} ti ha detto di parlare in giro con le persone che incontrerai.

{that_little_liar_storylet: a {fifthCharacterState} non piacciono i bambini?}
{watering_can_storylet: non è più un dubbio.}

{main_story_first_character.secret_ending: secondo {firstCharacterState}, {fifthCharacterState} è xyz.}
{main_story_second_character.secret_ending: secondo {secondCharacterState}, {secondCharacterState} è xyz.}



{knowing_fifth_character.one: prima informazione.}
{knowing_fifth_character.two: seconda informazione.}
{knowing_fifth_character.three: terza informazione.}
{knowing_fifth_character.four: quarta informazione.}
{knowing_fifth_character.five: quinta informazione.}
{knowing_fifth_character.six: sesta informazione.}
{knowing_fifth_character.seven: settima informazione.}
{knowing_fifth_character.eight: ottava informazione.}
{knowing_fifth_character.nine: nona informazione.}
{knowing_fifth_character.ten: decima informazione.}
{knowing_fifth_character.eleven: undicesima informazione.}
{knowing_fifth_character.twelve: dodicesiam informazione.}


//Eventuale commento della rana.

{main_story_fifth_character: confessione.}

{main_story_fifth_character.ending: Dopo la nostra conversazione, ha scelto un nuovo nome: {fifthCharacterState}.}

{fifth_character_feedback: Dopo aver aiutato {fifthCharacterState}, {fifthCharacterState} mi ha detto che<>}
{
    - fifthCharacterPossibleStates has Grizzly: feedback Mentore
        
    - fifthCharacterPossibleStates has Lupo: feedback Mentore
                    
    - fifthCharacterPossibleStates has Delfino:feedback Mentore
                    
    - fifthCharacterPossibleStates has Capibara:feedback Mentore
    
    - fifthCharacterPossibleStates has Corvo:feedback Mentore
}

{fifth_character_notes.one: Dopo la sua partenza, {fifthCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - fifthCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - fifthCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - fifthCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - fifthCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - fifthCharacterPossibleStates has Corvo:
        sddd
}

{fifth_character_notes.two: Nella sua seconda lettera {fifthCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - fifthCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - fifthCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - fifthCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - fifthCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - fifthCharacterPossibleStates has Corvo:
        sddd
}


{fifth_character_notes.three: Nella sua terza lettera {fifthCharacterState} mi ha scritto una lettera, dove mi ha raccontato che<>}
{
    - fifthCharacterPossibleStates has Grizzly: Io, invece, non riesco a prendere uno strumento in mano da che sono tornata.
        
    - fifthCharacterPossibleStates has Lupo: Questa piccola idiota invece (me) ha deciso di creare un piccolo esercito di suonatrici in difesa degli alberi.
                    
    - fifthCharacterPossibleStates has Delfino:Io invece per la prima volta sto provando a comporre un brano da cantare con tutte le persone a cui voglio bene.
        E quando mi demoralizzo, Talco è subito lì a tirarmi su di morale.
        Tu e quel posto mi avete reso una mollacciona.
        Ma non è così male, alla fine.
                    
    - fifthCharacterPossibleStates has Capibara:Io invece sto addestrando due topolini per suonare lo xilofono, e se la cavano alla grande!
        Se lo dico a mio padre mi fa ricoverare subito, ma amen.
        Sono felice ama, davvero felice.
                    
    - fifthCharacterPossibleStates has Corvo:
        sddd
}

-> main


=== frog_character_recap
+ {are_two_entities_together(FrogRecap, PG)} [FrogRecap]
~ enableBigDialogue()

C'è una rana bluastra dalle parti dello stagno.

-> main


=== dog_character_recap
+ {are_two_entities_together(DogRecap, PG)} [DogRecap]
~ enableBigDialogue()

dog
-> main



=== fungus_character_recap
+ {are_two_entities_together(FungusRecap, PG)} [FungusRecap]
~ enableBigDialogue()

Un vecchio tronco, dove hai trovato il libro col tuo nome.

{talking_fungus.first_story_ended_check: cose che scopro sul fungo a fine della prima storia.}
{talking_fungus.second_story_ended_check: cose che scopro sul fungo a fine della second storia.}
{talking_fungus.third_story_ended_check: cose che scopro sul fungo a fine della third storia.}
{talking_fungus.fourth_story_ended_check: cose che scopro sul fungo a fine della fourth storia.}
{talking_fungus.fifth_story_ended_check: cose che scopro sul fungo a fine della fifth storia.}

-> main