=== first_character_recap
+ {are_two_entities_together(FirstRecap, PG)} [FirstRecap]
1

-> main


=== second_character_recap
+ {are_two_entities_together(SecondRecap, PG)} [SecondRecap]

2
-> main



=== third_character_recap
+ {are_two_entities_together(ThirdRecap, PG)} [ThirdRecap]
3

-> main



=== fourth_character_recap
+ {are_two_entities_together(FourthRecap, PG)} [FourthRecap]
4

-> main


=== fifth_character_recap
+ {are_two_entities_together(FifthRecap, PG)} [FifthRecap]
5

-> main


=== frog_character_recap
+ {are_two_entities_together(FrogRecap, PG)} [FrogRecap]

frog
-> main


=== dog_character_recap
+ {are_two_entities_together(DogRecap, PG)} [DogRecap]

dog
-> main



=== fungus_character_recap
+ {are_two_entities_together(FungusRecap, PG)} [FungusRecap]

fungus
-> main