=== rules_recap
+ {are_two_entities_together(RulesRecap, PG)} [RulesRecap]
~ enableBigDialogue()
Qui ci sono le regole.

        {gifts_and_ink:La prima cosa da fare è: conquistare la <b>fiducia</b> della persona che devi aiutare.}
        {gifts_and_ink:Ci <b>parli</b>, cerchi di capire di cosa ha bisogno e quali sono le risposte che le piacciono.}
        {gifts_and_ink:Poi, le fai un <b>dono</b>.}
        {gifts_and_ink:Più il dono è qualcosa che le dimostra che l'hai ascoltata, più avrai <b>inchiostro</b> per aiutarla a riscrivere la sua storia.}
        {questions: A quel punto inizi i tuoi <b>interventi</b>: riprendi eventi della sua storia e la aiuti a guardarli sotto una luce diversa.}
        {questions: Più inchiostro hai, più interventi puoi fare.}
        {questions: Infine: in base alle cose che avrai detto, la persona sceglierà il suo <b>nuovo nome</b>.}
        {questions: E poi si ricomincia.}

-> main

=== greenhouse_recap
+ {are_two_entities_together(GreenhouseRecap, PG)} [GreenhouseRecap]
~ enableBigDialogue()


    {lichene_degli_abissi.step_tre.colto: Il Lichene degli abissi parla di relazioni permeate di dolore. Di cose o persone che si inseguono, che possono pure volersi bene. Ma finiscono per farci del male. Capaci solo di distruggersi. Piene di fragilità. }
                
    {edera_delle_amanti.step_tre.colto: Tradizionalmente è associata al piacere fisico. Da queste parti si racconta che l'universo intero sia fatto d'edera. E che l'edera rimarrà in vita fino a quando le amanti saranno capaci di darsi amore e piacere. Io lo vedo invece come un invito al piacere. A godere anche del cibo, di una camminata. Di una giornata di sole. Il mondo non esisterebbe senza piacere. O non merita la nostra attenzione.}
                
    {canto_delle_compagne.step_tre.colto: Credo sia la pianta della festa. Dello stare tutte assieme e ballare, cantare. Accogliendo la forza liberatoria che viene dalla risata in compagnia. Amo quella pianta, ma in passato veniva chiamata "Canto delle streghe". Le donne unite fanno sempre paura.}
    
    {la_spazzata.step_tre.colto: Credo sia la cosa più spaventosa della serra, almeno per me. Parla di quel momento in cui qualcosa è insostenibile. E sei sul confine tra l'affrontarlo o meno. Riempita da una paura terribile che tutto possa andare storto, puoi decidere di non fare alcun passo. Col rischio di esplodere, e spazzare tutto. Di contro spesso, se affronti queste situazioni, finiscono per essere meno gravi di quel che pensavi.}
    
    {bacca_della_addolorata.step_tre.colto: Tanto brutta quanto liberatoria, personalmente, è una pianta potente. Donala a chi ha visto qual è la sua strada ma ha solo paura. Paura di avanzare, di cambiare. Sembra una cosa piccola, eppure è rivoluzionaria.}
    
    {non_ti_scordar_di_te.step_tre.colto: Una persona che ha perso qualcuno, e ne sente ancora la mancanza. Quella pianticina delicata ti dice: "Ehi, chi ami è parte di te." Quando la vedo, non mi sento mai sola.}
    
    {brina_dell_impossibile.step_tre.colto: Credo sia la pianta del trauma. E chi non ha traumi? Ma forse la Brina è più adatta a chi non fa pace col passato. A chi ha una ferita così profonda, da sentirsi divisa in due. A molte persone la Brina fa paura perché pensano che ti ferisca. Ma in realtà quello che fa è mostrarti ferite che prima non vedevi. E per questo è una pianta che aiuta a ripartire. A fare pace col passato.}

    {cardo_aspinato.step_tre.colto: Descrizione cardo spinato.}    

-> main

=== laboratory_recap
+ {are_two_entities_together(LaboratoryRecap, PG)} [LaboratoryRecap]
~ enableBigDialogue()
lab

-> main

=== nest_recap
+ {are_two_entities_together(NestRecap, PG)} [NestRecap]
~ enableBigDialogue()
nest

-> main


